artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.3
model_size_bytes: 160019
model_uuid: b0de559cd0af43fc86fb1451780ce202
run_id: 821283f9b02e4778b80412cc858b0df0
utc_time_created: '2024-07-12 12:33:18.905963'
