artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.3
model_size_bytes: 182341
model_uuid: 6c71b9478acf40efaf55dab4368e66df
run_id: abd3d0cf75544fbebfd4bed44984c709
utc_time_created: '2024-07-12 12:45:48.139162'
